<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise Adventures</title>
    <link rel="stylesheet" href="styles.css">
    <style>  
    .hero{
        color: white;
    }


        a{
            text-decoration: none;
            color: blue;

        }
       
        a:hover {
            color: black;
            text-decoration: underline;
        }

      
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  font-weight: bold;
  border: 3px #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.bg-image {
  
  background-image: url("photographer.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    </style>
</head>
<body>
    <header style="background-color: lavender; color: darkcyan;">

        <h1 style="font-size: 60px;"> Welcome to Cruise Adventures</h1>
        <nav style=" font-size: 30px;">
            <ul>
                <a href="index.html">Home</a>
                <a href="Destination.html">Destinations</a>
               <a href="Booking.html">Booking</a>
            </ul>
        </nav>
        <div class="bg-image" style="background-color:black;">
       <center> <img src="https://cdn1.parksmedia.wdprapps.disney.com/vision-dam/digital/parks-platform/parks-global-assets/disney-cruise-line/ships/destiny/overview/DCL_Destiny_5x2-5x2.jpg?2024-07-24T21:44:12+00:00" width="100%"; alt="Cruise Ship">
        </center>
        </div>

    </header>
    <div class="bg-text">
    <section class="hero">
        <h1>Your Dream Vacation Awaits in our Cruise.</h1>
        <p style="font-size: 20px;">Experience the ultimate cruise adventure with us.<br>
        You can feel like heaven in our cruise.</p><br><br>
    </section>
    <footer>
        <p>&copy; 2025 Cruise Adventures</p>
    </footer>
    </div>
</body>
</html>
